[
  {
    "title": "Complex Numbers - Class Notes",
    "subject": "Mathematics",
    "class": "Class 11",
    "url": "/downloads/free/complex-numbers.pdf",
    "size": "8 MB",
    "updated": "1 Sep",
    "desc": "Class notes in pdf."
  },
  {
    "title": "Structure of Atom — Mindmap",
    "subject": "Chemistry",
    "class": "Class 11",
    "url": "/downloads/free/structure-of-atom-mindmap.pdf",
    "size": "340 KB",
    "updated": "27 Aug",
    "desc": "Visual map of postulates, quantum numbers, spectra."
  },
  {
    "title": "Trigonometry Booster — 30 MCQs",
    "subject": "Maths",
    "class": "Class 11",
    "url": "/downloads/free/trigonometry-booster-30-mcqs.pdf",
    "size": "480 KB",
    "updated": "25 Aug",
    "desc": "Speed-test set with answer key; 20-minute drill."
  },
  {
    "title": "Animal Kingdom — Summary Sheet",
    "subject": "Biology",
    "class": "Class 11",
    "url": "/downloads/free/animal-kingdom-summary.pdf",
    "size": "260 KB",
    "updated": "24 Aug",
    "desc": "NCERT-strict quick summary with charts + checkpoints."
  }
]
